DATABASE_URL=postgres://jhnuopyi:a-haGXX94Ohb6UXC2TD7X1ulFbdlmmlB@rain.db.elephantsql.com/jhnuopyi
JSON_WEB_TOKEN_SECRET=663090989d3342109239cad1f93a9c1ed2d8a65d4ee73c6d1990876b92103a9
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# stripe pwd: Nepal@9823#
STRIPE_SECRET_KEY=sk_test_51PDK8H2L6XiA9cHAbiE2xWNNlbHILoZtKhHs00DEu9Y7ZvH6BQ2BGQ0uKev9iyNZM7YCMMhxlJFHOWykHb8ScF7J0033AdSYJB